.showcase {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    position: relative;
}

    .showcase ::deep + .showcase {
        margin-top: calc(var(--spacing) * 4);
    }

    .showcase.image-right {
        grid-template-columns: 1fr auto;
    }

        .showcase.image-right > .content {
            grid-column: 1;
        }

        .showcase.image-right > .image {
            grid-column: 2;
        }

    .showcase > .content {
        grid-column: 2;
        grid-row: 2;
    }

    .showcase > .image {
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 4;
    }

        .showcase > .image ::deep img {
            border: 1px solid var(--card-border-color);
            border-radius: var(--border-radius);
            box-shadow: var(--card-box-shadow);
        }

@media (max-width: 992px) {
    .showcase {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

        .showcase > .content,
        .showcase > .image {
            grid-column: 1;
        }

        .showcase > .content {
            grid-row: 2;
        }

        .showcase > .image {
            grid-row: 1;
        }
}